--Create a makeup store database

CREATE TABLE makeup_store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, quantity INTEGER, rating INTEGER);

INSERT INTO makeup_store VALUES (1, "eyeshadow", "eye", 24.00, 50, 4.2);
INSERT INTO makeup_store VALUES (2, "mascara", "eye", 18.00, 95, 4.9);
INSERT INTO makeup_store VALUES (3, "lipstick", "lip", 15.00, 55, 3.9);
INSERT INTO makeup_store VALUES (4, "blush", "cheek", 23.00, 50, 4.2);
INSERT INTO makeup_store VALUES (5, "foundation", "face", 45.00, 65, 4.3);
INSERT INTO makeup_store VALUES (6, "bronzer", "cheek", 30.00, 43, 4.5);
INSERT INTO makeup_store VALUES (7, "concealer", "face", 32.00, 35, 4.6);
INSERT INTO makeup_store VALUES (8, "highlighter", "cheek", 25.00, 50, 4.4);
INSERT INTO makeup_store VALUES (9, "eyeliner", "eye", 13.00, 75, 3.7);
INSERT INTO makeup_store VALUES (10, "eyebrow pencil", "eye", 25.00, 25, 4.7);
INSERT INTO makeup_store VALUES (11, "lip gloss", "lip", 20.00, 33, 4.1);
INSERT INTO makeup_store VALUES (12, "primer", "face", 24.00, 80, 4.3);
INSERT INTO makeup_store VALUES (13, "setting spray", "face", 16.00,29, 4.9);
INSERT INTO makeup_store VALUES (14, "lip liner", "lip", 15.00, 26, 4.8);
INSERT INTO makeup_store VALUES (15, "contour", "cheek", 24.00, 47, 4.4);

--display the database ordered by price. 
SELECT * FROM makeup_store
ORDER BY price desc; 

--what is the avg price of items in the face section? 
SELECT AVG(price) "avg face item price"
FROM makeup_store
WHERE section='face'; 

--how many lip items do we have in stock?
SELECT sum(quantity) "lip items in stock"
FROM makeup_store
WHERE section = "lip";

--what are the 5 highest-rated items? 
SELECT item, price, rating
FROM makeup_store
ORDER BY rating desc
LIMIT 5; 
